<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessToBusiness\Commands\" />
    <Folder Include="BusinessToBusiness\Queries\" />
    <Folder Include="BusinessToCustomers\Commands\" />
    <Folder Include="BusinessToCustomers\Queries\" />
    <Folder Include="CustomerData\Commands\" />
    <Folder Include="UserAccount\Commands\" />
    <Folder Include="UserAccount\Queries\" />
    <Folder Include="BusinessToBusiness\Queries\New Folder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

</Project>
