# DataManagement

CustomerDataProcess/Application/: Application.csproj
CustomerDataProcess/Application/BusinessToBusiness/Commands/: BusinessToBusinessDashBoard.cs  BusinessToBusinessExport.cs  IBusinessToBusinessExport.cs  IPrepareB2BDashBoard.cs  PrepareB2BDashBoard.cs
CustomerDataProcess/Application/BusinessToBusiness/Queries/: B2BSearchBlock.cs  B2BSearchBlockBind.cs  BusinessToBusinesListModel.cs  FilterBusinessToBusiness.cs  FilterBusinessToBusinessTags.cs  GetBusinessArea.cs  GetBusinessCategory.cs  GetBusinessCities.cs  GetBusinessDestination.cs  GetBusinessStates.cs  GetBusinessToBusiness.cs  GetBusinessToBusinessTags.cs  GetBusinesstoBusinessPhone.cs  GetbusinessCountry.cs  IB2BSearchBind.cs  IFilterBusinessToBusiness.cs  IFilterBusinessToBusinessTags.cs  IGetBusinessArea.cs  IGetBusinessCategory.cs  IGetBusinessCities.cs  IGetBusinessCountry.cs  IGetBusinessDestination.cs  IGetBusinessStates.cs  IGetBusinessToBusiness.cs  IGetBusinessToBusinessTags.cs  IGetBusinesstoBusinessPhone.cs
CustomerDataProcess/Application/BusinessToCustomers/Commands/: BusinessToCustomerDashBoard.cs  ExportBusinessToCustomerFilter.cs  IExportBusinessToCustomerFilter.cs  IPrepareB2CDashBoard.cs  PrepareB2CDashBoard.cs
CustomerDataProcess/Application/BusinessToCustomers/Queries/: B2CSearchBlock.cs  B2CSearchBlockBind.cs  BusinessToCustomerFilter.cs  BusinessToCustomerListModel.cs  FilterBusinessToCustomer.cs  FilterBusinessToCustomerTags.cs  GetArea.cs  GetBusinessToCustomer.cs  GetBusinessToCustomerAge.cs  GetBusinessToCustomerArea.cs  GetBusinessToCustomerCity.cs  GetBusinessToCustomerCountry.cs  GetBusinessToCustomerDestination.cs  GetBusinessToCustomerExperience.cs  GetBusinessToCustomerPhone.cs  GetBusinessToCustomerRoles.cs  GetBusinessToCustomerSalary.cs  GetBusinessToCustomerState.cs  GetBusinessToCustomerTags.cs  GetCity.cs  GetCountry.cs  GetDestination.cs  GetState.cs  IB2CSearchBlockBind.cs  IFilterBusinessToCustomer.cs  IFilterBusinessToCustomerTags.cs  IGetArea.cs  IGetBusinessToCustomer.cs  IGetBusinessToCustomerAge.cs  IGetBusinessToCustomerArea.cs  IGetBusinessToCustomerCity.cs  IGetBusinessToCustomerCountry.cs  IGetBusinessToCustomerDistinctName.cs  IGetBusinessToCustomerExperience.cs  IGetBusinessToCustomerPhone.cs  IGetBusinessToCustomerRoles.cs  IGetBusinessToCustomerSalary.cs  IGetBusinessToCustomerState.cs  IGetBusinessToCustomerTags.cs  IGetCity.cs  (+3 more)
CustomerDataProcess/Application/Common/: BusinessToBusinesModel.cs  BusinessToBusinessColumnMapping.cs  BusinessToBusinessFilter.cs  BusinessToCustomerColumnMapping.cs  BusinessToCustomerModel.cs  CommonSetting.cs  CustomerDataColumnMapping.cs  CustomerDataUploadStatus.cs  CustomerDataUploadType.cs  DataFilter.cs  DataUploadStatus.cs  DropDownFilter.cs  ExcelWorksheetExtension.cs  LinqExtensions.cs  SearchBlockModel.cs  SearchRequest.cs  Tag.cs  UploadFileSource.cs  UploadType.cs
CustomerDataProcess/Application/CustomerData/Commands/: CustomerDataDashBoard.cs  ExportCustomerDataByExcel.cs  GetCustomerDataDashBoard.cs  GetFile.cs  IExportCustomerDataByExcel.cs  IGetCustomerDataDashBoard.cs  IGetFile.cs
CustomerDataProcess/Application/CustomerData/Queries/: CustomerDataFilter.cs  CustomerDataSearchBlock.cs  CustomerDataSearchBlockBind.cs  CustomerListDataModel.cs  FilterCustomerTags.cs  GetCustomerBusinessVertical.cs  GetCustomerCities.cs  GetCustomerClientNames.cs  GetCustomerCountry.cs  GetCustomerData.cs  GetCustomerDataQuality.cs  GetCustomerNetwork.cs  GetCustomerPhone.cs  GetCustomerTags.cs  GetStates.cs  ICustomerDataSearchBlockBind.cs  IFilterCustomerTags.cs  IGetCustomerBusinessVertical.cs  IGetCustomerCities.cs  IGetCustomerClientNames.cs  IGetCustomerCountry.cs  IGetCustomerData.cs  IGetCustomerDataQuality.cs  IGetCustomerNetwork.cs  (+4 more)
CustomerDataProcess/CustomerDataProcess/: CustomerDataProcess.csproj  Program.cs  Startup.cs  appsettings.json
CustomerDataProcess/CustomerDataProcess/Controllers/: AccountController.cs  HomeController.cs
CustomerDataProcess/CustomerDataProcess/Models/: AccountModel.cs  CustomerDataProcessingSetting.cs  CustomerDataSearch.cs  DownloadTemplateType.cs  ErrorViewModel.cs  NumberLookUp.cs  UploadDataModel.cs  UploadSummary.cs  UserLoginModel.cs  UserRegisterModel.cs
CustomerDataProcess/CustomerDataProcess/Properties/: launchSettings.json
CustomerDataProcess/CustomerDataProcess/Views/: _ViewImports.cshtml
(+115 files in other folders)
